<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.diccionario.Activities.ResultadoFinalActivity">

    <TextView
        android:id="@+id/tv_Result_Final"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/verde_gris"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/blanco"
        android:textAlignment="center"
        android:paddingTop="30dp"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_volverJugar"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/btn_volverjugar"/>
        <ImageButton
            android:id="@+id/btn_volverMenu"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/btn_menuppl"/>

    </LinearLayout>


    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/dicc" />



</LinearLayout>
